# JavaWeb_Bookstore

./: README.md  pom.xml
src/main/java/com/wqm/dao/: BookDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
src/main/java/com/wqm/dao/impl/: BaseDao.java  BookDaoImpl.java  UserDaoImpl.java  orderDaoImpl.java  orderItemDaoImpl.java
src/main/java/com/wqm/filter/: ManagerFilter.java  TransactionFilter.java
src/main/java/com/wqm/pojo/: Book.java  Cart.java  CartItem.java  Order.java  Page.java  Student.java  User.java  orderItem.java
src/main/java/com/wqm/service/: BookService.java  OrderService.java  UserService.java
src/main/java/com/wqm/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/wqm/test/: BookDaoTest.java  BookServiceTest.java  CartTest.java  OrderDaoTest.java  OrderItemDaoTest.java  OrderServiceTest.java  UserDaoTest.java  UserServiceImplTest.java  UserServletTest.java  jdbcUtilsTest.java
src/main/java/com/wqm/utils/: jdbcUtils.java  webUtils.java
src/main/java/com/wqm/web/: BaseServlet.java  BookServlet.java  CartServlet.java  ClientBookServlet.java  LoginServlet.java  OrderServlet.java  RegisterServlet.java  UserServlet.java
src/main/webapp/: index.jsp
src/main/webapp/pages/cart/: cart.jsp
src/main/webapp/pages/error/: error500.jsp
src/main/webapp/pages/manager/: book_edit.jsp  book_manager.jsp
src/main/webapp/pages/order/: order.jsp
src/main/webapp/pages/shared/: footer.jsp  head.jsp  login_seccess_menu.jsp
src/main/webapp/pages/user/: login_success.jsp  regist_success.jsp
